<!--CSS WEB SAFE FONTS-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Em CCS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Abosulutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16 +- 1em
            */
            font-size: 1em;         /*TAMANHO*/
            font-weight: ;          /*PESO*/

            /*SHORTHAND FONT*/
            /*style - weight - size - family*/
            font: italic lighter 1em Arial, 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nobis dolor dolores beatae? Asperiores explicabo similique quam molestiae iste. Sint quae numquam ducimus quaerat laborum natus quibusdam dolorum, asperiores voluptatum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad temporibus tempora beatae possimus laudantium! Fugit veritatis quisquam ipsa dolor consequuntur distinctio quia omnis! Nobis veritatis impedit possimus, vero enim explicabo?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos deserunt veniam quam dolor, dolore sequi libero beatae? Excepturi accusantium aliquid eius alias et at tempore. In deleniti culpa adipisci repudiandae?</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, totam nostrum sapiente iusto possimus velit, nobis aliquid quae error assumenda illo modi dicta quaerat ipsa! Officiis quasi est libero quo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, praesentium ratione. Quasi, at. Eius itaque error numquam iste minima doloribus est reprehenderit porro illum labore eveniet, sunt quia id ipsum?</p>
</body>
</html>