<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        body {
            background-color: rgb(223, 255, 80);
        }
        div {
            display: inline-block;
            background-color: lightblue;
            border: 1px solid rgb(224, 100, 100);
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        div:hover {
            background-color: rgb(255, 17, 0);
        }

        #d1:hover {
            background-color: rgb(25, 0, 255);
        }

        #d3:hover {
            background-color: rgb(0, 255, 0);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>